# DEV
VITE_DEV_PATH_SIGN_WIDGET=

VITE_DEV_PATH_API_SIGN=
VITE_DEV_API_SIGN_LOGIN=
VITE_DEV_API_SIGN_PASSWORD=

# PROD
VITE_PROD_PATH_SIGN_WIDGET=

VITE_PROD_PATH_API_SIGN=
VITE_PROD_API_SIGN_LOGIN=
VITE_PROD_API_SIGN_PASSWORD=